[gd_scene load_steps=10 format=2]

[ext_resource path="res://encounters/outcomes/ignore.gd" type="Script" id=1]
[ext_resource path="res://encounters/decision.gd" type="Script" id=2]
[ext_resource path="res://encounters/outcome effect.gd" type="Script" id=3]
[ext_resource path="res://encounters/outcomes/toilet.gd" type="Script" id=4]
[ext_resource path="res://encounters/outcomes/dance.gd" type="Script" id=5]
[ext_resource path="res://encounters/outcomes/pick known.gd" type="Script" id=6]
[ext_resource path="res://encounters/outcomes/drink.gd" type="Script" id=7]
[ext_resource path="res://encounters/outcomes/pick rando.gd" type="Script" id=8]
[ext_resource path="res://encounters/outcomes/chat.gd" type="Script" id=9]

[node name="encounter tree" type="Node"]

[node name="start" type="Node" parent="."]
script = ExtResource( 2 )

[node name="pick someone random" type="Node" parent="start"]
script = ExtResource( 8 )
trait_1 = "introvert_exuberant"
trait_2 = "bizarre_alluring"

[node name="success" type="Node" parent="start/pick someone random"]
script = ExtResource( 3 )
next_node = NodePath("../../../with someone")

[node name="failure" type="Node" parent="start/pick someone random"]
script = ExtResource( 3 )
next_node = NodePath("../..")

[node name="pick someone known" type="Node" parent="start"]
script = ExtResource( 6 )
trait_1 = "introvert_exuberant"
trait_1_positive = false
trait_2 = "anxious_satisfied"
trait_2_positive = false

[node name="success" type="Node" parent="start/pick someone known"]
script = ExtResource( 3 )
next_node = NodePath("../../../with someone")

[node name="failure" type="Node" parent="start/pick someone known"]
script = ExtResource( 3 )
next_node = NodePath("../..")

[node name="drink alone" type="Node" parent="start"]
script = ExtResource( 7 )
trait_1 = "introvert_exuberant"
trait_1_positive = false
trait_2 = "bizarre_alluring"
trait_2_positive = false
descriptor = "is drinking alone"

[node name="success" type="Node" parent="start/drink alone"]
script = ExtResource( 3 )
effect_on_actor = {
"anxious_satisfied": 0.0,
"bizarre_alluring": 15.0,
"introvert_exuberant": 10.0,
"p_anxious_satisfied": 0.0,
"p_bizarre_alluring": 0.0,
"p_introvert_exuberant": 0.0
}
next_node = NodePath("../..")

[node name="toilet" type="Node" parent="start"]
script = ExtResource( 4 )
trait_1 = "anxious_satisfied"
trait_1_positive = false
trait_2 = "introvert_exuberant"
trait_2_positive = false

[node name="success" type="Node" parent="start/toilet"]
script = ExtResource( 3 )
effect_on_actor = {
"anxious_satisfied": 0.0,
"bizarre_alluring": 0.0,
"introvert_exuberant": 10.0,
"p_anxious_satisfied": 0.0,
"p_bizarre_alluring": 0.0,
"p_introvert_exuberant": -10.0
}
next_node = NodePath("../..")

[node name="dance alone" type="Node" parent="start"]
script = ExtResource( 5 )
trait_1 = "introvert_exuberant"
trait_2 = "anxious_satisfied"
descriptor = "is dancing alone"

[node name="success" type="Node" parent="start/dance alone"]
script = ExtResource( 3 )
effect_on_actor = {
"anxious_satisfied": 0.0,
"bizarre_alluring": 10.0,
"introvert_exuberant": 0.0,
"p_anxious_satisfied": 0.0,
"p_bizarre_alluring": 0.0,
"p_introvert_exuberant": 0.0
}
next_node = NodePath("../..")

[node name="with someone" type="Node" parent="."]
script = ExtResource( 2 )

[node name="chat" type="Node" parent="with someone"]
script = ExtResource( 9 )
trait_1 = "p_introvert_exuberant"
trait_1_positive = false
trait_2 = "p_bizarre_alluring"

[node name="success" type="Node" parent="with someone/chat"]
script = ExtResource( 3 )
effect_on_actor = {
"anxious_satisfied": 0.0,
"bizarre_alluring": 0.0,
"introvert_exuberant": 10.0,
"p_anxious_satisfied": 0.0,
"p_bizarre_alluring": 10.0,
"p_introvert_exuberant": 0.0
}
next_node = NodePath("../..")

[node name="failure" type="Node" parent="with someone/chat"]
script = ExtResource( 3 )
next_node = NodePath("../../../start")

[node name="dance" type="Node" parent="with someone"]
script = ExtResource( 5 )
trait_1 = "p_introvert_exuberant"
trait_2 = "bizarre_alluring"

[node name="success" type="Node" parent="with someone/dance"]
script = ExtResource( 3 )
effect_on_actor = {
"anxious_satisfied": 15.0,
"bizarre_alluring": 0.0,
"introvert_exuberant": 15.0,
"p_anxious_satisfied": 0.0,
"p_bizarre_alluring": 0.0,
"p_introvert_exuberant": 0.0
}
next_node = NodePath("../..")

[node name="failure" type="Node" parent="with someone/dance"]
script = ExtResource( 3 )
next_node = NodePath("../../../start")

[node name="drink" type="Node" parent="with someone"]
script = ExtResource( 7 )
trait_1_positive = false
trait_2 = "p_anxious_satisfied"
trait_2_positive = false

[node name="success" type="Node" parent="with someone/drink"]
script = ExtResource( 3 )
effect_on_actor = {
"anxious_satisfied": 0.0,
"bizarre_alluring": 15.0,
"introvert_exuberant": 5.0,
"p_anxious_satisfied": 10.0,
"p_bizarre_alluring": 0.0,
"p_introvert_exuberant": 0.0
}
next_node = NodePath("../..")

[node name="failure" type="Node" parent="with someone/drink"]
script = ExtResource( 3 )
effect_on_actor = {
"anxious_satisfied": 0.0,
"bizarre_alluring": 0.0,
"introvert_exuberant": 0.0,
"p_anxious_satisfied": 0.0,
"p_bizarre_alluring": 0.0,
"p_introvert_exuberant": 0.0
}
effect_on_target = {
"anxious_satisfied": 0.0,
"bizarre_alluring": 0.0,
"introvert_exuberant": 0.0,
"p_anxious_satisfied": 0.0,
"p_bizarre_alluring": 0.0,
"p_introvert_exuberant": 0.0
}
next_node = NodePath("../../../start")

[node name="ignore" type="Node" parent="with someone"]
script = ExtResource( 1 )
trait_1 = "p_bizarre_alluring"
trait_1_positive = false
trait_2_positive = false

[node name="success" type="Node" parent="with someone/ignore"]
script = ExtResource( 3 )
effect_on_actor = {
"anxious_satisfied": 0.0,
"bizarre_alluring": 0.0,
"introvert_exuberant": -10.0,
"p_anxious_satisfied": 0.0,
"p_bizarre_alluring": 0.0,
"p_introvert_exuberant": 0.0
}
next_node = NodePath("../../../start")
